# ---------------------------------------------------------------------------
# nginx-web.conf.template — Dashboard web frontend (Vite SPA)
# ---------------------------------------------------------------------------
# Serves the Vite-built SPA, proxies /api/ requests to the FastAPI backend,
# and provides cache headers for hashed static assets.
#
# Template variables (resolved by envsubst at container start):
#   API_UPSTREAM  — backend service host:port (default: autodoc-api:8080)
# ---------------------------------------------------------------------------

server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # Cache hashed assets (Vite adds content hash to filenames)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API reverse proxy — strip /api prefix and forward to the FastAPI backend
    # /api/repositories → http://<API_UPSTREAM>/repositories
    location /api/ {
        proxy_pass http://${API_UPSTREAM}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # SPA fallback — serve index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint for container probes
    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
